html, body {
    position: relative;
    background-color: grey;
    background-position: center;
    width: 100%;
    height: 100%;
    min-height: auto;
    min-width: auto;
    max-height: auto;
    max-width: auto;
    overflow: hidden;
    padding: 0;
    margin: auto 0; 
}

.no-padding {
    padding: 0px !important;
    margin: 0px !important;
}

#important {
    position: relative;    
    background-image: url('/styles/img/login_background.png') !important;
    background-size: cover;
    background-position: center;
    width: 100%;    
    color: white;
    width: auto;
    height: 100vh;
    opacity: 0.8;
}

.login-box {
    position: relative;
}

.box-1 {
    position: relative;
    text-align: center;
    height: 70%;
    margin-top: 20%;
    background: rgba(0,0,0,0.7);
    box-shadow: 0px 1px  #414141 !important;
}


form input {
    color: black;
}